{
  "name": "ua-logrotate",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/wangxd8/ua-logrotate.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xudong",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2",
    "node-schedule": "^1.3.0"
  }
}
